PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://flashuser:flashpass123@cluster0.ptj0j0r.mongodb.net/flashcardsdb?retryWrites=true&w=majority

# JWT için gizli anahtar (kendin belirle)
JWT_SECRET=my_super_secret_token_key_123456

# Token süresi
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here
EMAIL_FROM_NAME=Flashcards App
FRONTEND_URL=http://localhost:3000