PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://flashuser:flashpass123@cluster0.ptj0j0r.mongodb.net/flashcardsdb?retryWrites=true&w=majority

# JWT için gizli anahtar (kendin belirle)
JWT_SECRET=my_super_secret_token_key_123456

# Token süresi
JWT_EXPIRE=7d